.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../img/icons/header.png");
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
  font-family: 'Neue Machina';
  text-align: center;
}

.main{
    padding: 1rem;
    font-family: 'neue-machina-regular';
    
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information a{
   color: #fff;
}

.information p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rex;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before{
    background-image: url("../img/icons/job.png");
}

.information .location::before{
    background-image: url('../img/icons/location.png');
}

.information .phone::before{
    background-image: url('../img/icons/phone.png');
}

.information .email::before{
    background-image: url('../img/icons/email.png');
}

/*tablet*/
@media only screen and (min-width: 768px){

    .header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information{
        grid-area: information;
    }



}